NEXT_PUBLIC_MAPBOX_API_TOKEN="pk.eyJ1IjoiYWxlbG92IiwiYSI6ImNrb3BuZXpnMjA2eW8yd21wYnBuNHd0cDEifQ.jxbI5Zy4mbWwCSN1VN3WAw"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyDu8YQrS-W1UosFtSeT2CW1D_QizXkb07A"
NEXT_PUBLIC_API_URL="https://revents-backend.herokuapp.com"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
